In [112]:
import sys
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import japanize_matplotlib
from datetime import datetime

In [157]:
#日本株(トヨタ)
stock_code = '7203.T'

In [158]:
# 株情報の取得開始日を指定する
start = '2021-04-1'

# 株情報の取得終了日を指定する
end = '2023-04-01'

# 期間を指定して株情報を取得する
df = yf.download(tickers=stock_code, start=start, end=end)

df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-04-01,1738.800049,1739.000000,1680.400024,1684.599976,1592.786621,32919500
2021-04-02,1702.000000,1719.000000,1686.400024,1692.400024,1600.161499,21686500
2021-04-05,1699.000000,1700.800049,1684.199951,1692.199951,1599.972412,20385000
2021-04-06,1714.000000,1714.000000,1668.199951,1673.199951,1582.007690,27262000
2021-04-07,1694.800049,1709.599976,1681.000000,1697.400024,1604.888916,29696000
...,...,...,...,...,...,...
2023-03-27,1795.000000,1796.500000,1781.000000,1790.000000,1756.171753,16892900
2023-03-28,1806.000000,1813.000000,1796.500000,1805.500000,1771.378784,21034500
2023-03-29,1812.500000,1852.000000,1810.000000,1852.000000,1817.000000,36692000
2023-03-30,1835.500000,1850.000000,1828.500000,1842.000000,1842.000000,24709600
2023-03-31,1863.000000,1897.000000,1855.500000,1880.000000,1880.000000,37152100

In [159]:
#52週高値とvolumeとsma
df["52w_high"] = df["High"].rolling(window=52).max()
df["52w_volume"] = df["Volume"].rolling(window=52).max()
df["sma10_volume"] = df["Volume"].rolling(window=10).mean()

In [160]:
df

,Open,High,Low,Close,Adj Close,Volume,52w_high,52w_volume,sma10_volume
Date,,,,,,,,,
2021-04-01,1738.800049,1739.000000,1680.400024,1684.599976,1592.786621,32919500,NaN,NaN,NaN
2021-04-02,1702.000000,1719.000000,1686.400024,1692.400024,1600.161499,21686500,NaN,NaN,NaN
2021-04-05,1699.000000,1700.800049,1684.199951,1692.199951,1599.972412,20385000,NaN,NaN,NaN
2021-04-06,1714.000000,1714.000000,1668.199951,1673.199951,1582.007690,27262000,NaN,NaN,NaN
2021-04-07,1694.800049,1709.599976,1681.000000,1697.400024,1604.888916,29696000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2023-03-27,1795.000000,1796.500000,1781.000000,1790.000000,1756.171753,16892900,1934.5,45615100.0,26432360.0
2023-03-28,1806.000000,1813.000000,1796.500000,1805.500000,1771.378784,21034500,1934.5,45615100.0,26103060.0
2023-03-29,1812.500000,1852.000000,1810.000000,1852.000000,1817.000000,36692000,1934.5,45615100.0,25210750.0
2023-03-30,1835.500000,1850.000000,1828.500000,1842.000000,1842.000000,24709600,1934.5,45615100.0,25291030.0
2023-03-31,1863.000000,1897.000000,1855.500000,1880.000000,1880.000000,37152100,1934.5,45615100.0,25973090.0

In [161]:
#signal1_現在値がhighの何%以内
df["price_zone"]=df["Open"]/df["52w_high"]*100
df["signal_1"] = df['price_zone'] > 25
df

,Open,High,Low,Close,Adj Close,Volume,52w_high,52w_volume,sma10_volume,price_zone,signal_1
Date,,,,,,,,,,,
2021-04-01,1738.800049,1739.000000,1680.400024,1684.599976,1592.786621,32919500,NaN,NaN,NaN,NaN,False
2021-04-02,1702.000000,1719.000000,1686.400024,1692.400024,1600.161499,21686500,NaN,NaN,NaN,NaN,False
2021-04-05,1699.000000,1700.800049,1684.199951,1692.199951,1599.972412,20385000,NaN,NaN,NaN,NaN,False
2021-04-06,1714.000000,1714.000000,1668.199951,1673.199951,1582.007690,27262000,NaN,NaN,NaN,NaN,False
2021-04-07,1694.800049,1709.599976,1681.000000,1697.400024,1604.888916,29696000,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
2023-03-27,1795.000000,1796.500000,1781.000000,1790.000000,1756.171753,16892900,1934.5,45615100.0,26432360.0,92.788834,True
2023-03-28,1806.000000,1813.000000,1796.500000,1805.500000,1771.378784,21034500,1934.5,45615100.0,26103060.0,93.357457,True
2023-03-29,1812.500000,1852.000000,1810.000000,1852.000000,1817.000000,36692000,1934.5,45615100.0,25210750.0,93.693461,True
2023-03-30,1835.500000,1850.000000,1828.500000,1842.000000,1842.000000,24709600,1934.5,45615100.0,25291030.0,94.882399,True
2023-03-31,1863.000000,1897.000000,1855.500000,1880.000000,1880.000000,37152100,1934.5,45615100.0,25973090.0,96.303955,True

In [162]:
if str(df["signal_1"].iloc[-1]).lower() == "true":
    print("高値圏にいます!")
else:
    print("値位置シグナル✘")

高値圏にいます!

In [163]:
#signal2_現在volumeが平均出来高より上_signal2
df["signal_2"]=df["Volume"]>df["sma10_volume"]
df

,Open,High,Low,Close,Adj Close,Volume,52w_high,52w_volume,sma10_volume,price_zone,signal_1,signal_2
Date,,,,,,,,,,,,
2021-04-01,1738.800049,1739.000000,1680.400024,1684.599976,1592.786621,32919500,NaN,NaN,NaN,NaN,False,False
2021-04-02,1702.000000,1719.000000,1686.400024,1692.400024,1600.161499,21686500,NaN,NaN,NaN,NaN,False,False
2021-04-05,1699.000000,1700.800049,1684.199951,1692.199951,1599.972412,20385000,NaN,NaN,NaN,NaN,False,False
2021-04-06,1714.000000,1714.000000,1668.199951,1673.199951,1582.007690,27262000,NaN,NaN,NaN,NaN,False,False
2021-04-07,1694.800049,1709.599976,1681.000000,1697.400024,1604.888916,29696000,NaN,NaN,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-27,1795.000000,1796.500000,1781.000000,1790.000000,1756.171753,16892900,1934.5,45615100.0,26432360.0,92.788834,True,False
2023-03-28,1806.000000,1813.000000,1796.500000,1805.500000,1771.378784,21034500,1934.5,45615100.0,26103060.0,93.357457,True,False
2023-03-29,1812.500000,1852.000000,1810.000000,1852.000000,1817.000000,36692000,1934.5,45615100.0,25210750.0,93.693461,True,True
2023-03-30,1835.500000,1850.000000,1828.500000,1842.000000,1842.000000,24709600,1934.5,45615100.0,25291030.0,94.882399,True,False
2023-03-31,1863.000000,1897.000000,1855.500000,1880.000000,1880.000000,37152100,1934.5,45615100.0,25973090.0,96.303955,True,True

In [164]:
if str(df["signal_2"].iloc[-1]).lower() == "true":
    print("出来高が平均以上です!")
else:
    print("出来高シグナル✘")

出来高が平均以上です!

In [165]:
#週足の取得
df_w = yf.download(tickers=stock_code, start=start, end=end,interval='1wk')
df_w

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-03-29,1738.800049,1739.000000,1680.400024,1692.400024,1574.642212,54606000
2021-04-05,1699.000000,1714.000000,1668.199951,1683.599976,1591.841064,130018500
2021-04-12,1689.599976,1719.199951,1683.199951,1706.000000,1613.020386,103715000
2021-04-19,1705.599976,1709.199951,1638.000000,1655.400024,1565.178101,124757000
2021-04-26,1667.199951,1668.599976,1622.000000,1625.400024,1536.812988,100339500
...,...,...,...,...,...,...
2023-02-27,1857.000000,1886.000000,1850.000000,1884.500000,1848.885742,101328900
2023-03-06,1893.000000,1931.500000,1887.500000,1896.000000,1860.168457,125472700
2023-03-13,1877.000000,1881.000000,1765.000000,1786.000000,1752.247314,160780700
2023-03-20,1767.000000,1804.500000,1764.000000,1784.000000,1750.285156,86650000
2023-03-27,1795.000000,1897.000000,1781.000000,1880.000000,1844.470825,136481100

In [166]:
#signal3_週足の出来高が前週と比べて2倍
df_w['前週との差']=df_w['Volume'].pct_change( )
df_w["signal_3"]=df_w['前週との差']>1
df_w

,Open,High,Low,Close,Adj Close,Volume,前週との差,signal_3
Date,,,,,,,,
2021-03-29,1738.800049,1739.000000,1680.400024,1692.400024,1574.642212,54606000,NaN,False
2021-04-05,1699.000000,1714.000000,1668.199951,1683.599976,1591.841064,130018500,1.381030,True
2021-04-12,1689.599976,1719.199951,1683.199951,1706.000000,1613.020386,103715000,-0.202306,False
2021-04-19,1705.599976,1709.199951,1638.000000,1655.400024,1565.178101,124757000,0.202883,False
2021-04-26,1667.199951,1668.599976,1622.000000,1625.400024,1536.812988,100339500,-0.195720,False
...,...,...,...,...,...,...,...,...
2023-02-27,1857.000000,1886.000000,1850.000000,1884.500000,1848.885742,101328900,0.302137,False
2023-03-06,1893.000000,1931.500000,1887.500000,1896.000000,1860.168457,125472700,0.238272,False
2023-03-13,1877.000000,1881.000000,1765.000000,1786.000000,1752.247314,160780700,0.281400,False
2023-03-20,1767.000000,1804.500000,1764.000000,1784.000000,1750.285156,86650000,-0.461067,False
2023-03-27,1795.000000,1897.000000,1781.000000,1880.000000,1844.470825,136481100,0.575085,False

In [167]:
if str(df_w["signal_3"].iloc[-1]).lower() == "true":
    print("週足の出来高が前週と比べて2倍です!")
else:
    print("週足の出来高シグナル✘")

週足の出来高シグナル✘

In [168]:
#複数銘柄

In [169]:
stock_list = ["7203.T","TSLA"]

for i in stock_list:
    df = yf.download(tickers=stock_list, start=start, end=end)
    print(f"Stock Code: {stock_code}")
    print(df.head())

[*********************100%%**********************]  2 of 2 completed
Stock Code: 7203.T
              Adj Close                    Close                     High  \
                 7203.T        TSLA       7203.T        TSLA       7203.T
Date
2021-04-01  1592.786621  220.583328  1684.599976  220.583328  1739.000000
2021-04-02  1600.161499         NaN  1692.400024         NaN  1719.000000
2021-04-05  1599.972412  230.350006  1692.199951  230.350006  1700.800049
2021-04-06  1582.007690  230.539993  1673.199951  230.539993  1714.000000
2021-04-07  1604.888916  223.656662  1697.400024  223.656662  1709.599976

                                Low                     Open              \
                  TSLA       7203.T        TSLA       7203.T        TSLA
Date
2021-04-01  230.806671  1680.400024  219.806671  1738.800049  229.456665
2021-04-02         NaN  1686.400024         NaN  1702.000000         NaN
2021-04-05  236.053329  1684.199951  228.233337  1699.000000  235.903336
2021-04-06  232.183334  1668.199951  227.123337  1714.000000  230.100006
2021-04-07  230.460007  1681.000000  222.613327  1694.800049  229.000000

                Volume
                7203.T         TSLA
Date
2021-04-01  32919500.0  105895200.0
2021-04-02  21686500.0          NaN
2021-04-05  20385000.0  125528400.0
2021-04-06  27262000.0   84815400.0
2021-04-07  29696000.0   78928200.0
[*********************100%%**********************]  2 of 2 completed
Stock Code: 7203.T
              Adj Close                    Close                     High  \
                 7203.T        TSLA       7203.T        TSLA       7203.T
Date
2021-04-01  1592.786621  220.583328  1684.599976  220.583328  1739.000000
2021-04-02  1600.161499         NaN  1692.400024         NaN  1719.000000
2021-04-05  1599.972412  230.350006  1692.199951  230.350006  1700.800049
2021-04-06  1582.007690  230.539993  1673.199951  230.539993  1714.000000
2021-04-07  1604.888916  223.656662  1697.400024  223.656662  1709.599976

                                Low                     Open              \
                  TSLA       7203.T        TSLA       7203.T        TSLA
Date
2021-04-01  230.806671  1680.400024  219.806671  1738.800049  229.456665
2021-04-02         NaN  1686.400024         NaN  1702.000000         NaN
2021-04-05  236.053329  1684.199951  228.233337  1699.000000  235.903336
2021-04-06  232.183334  1668.199951  227.123337  1714.000000  230.100006
2021-04-07  230.460007  1681.000000  222.613327  1694.800049  229.000000

                Volume
                7203.T         TSLA
Date
2021-04-01  32919500.0  105895200.0
2021-04-02  21686500.0          NaN
2021-04-05  20385000.0  125528400.0
2021-04-06  27262000.0   84815400.0
2021-04-07  29696000.0   78928200.0